spring.application.name=inventory-service
server.port=8090
spring.datasource.url=jdbc:h2:mem:video-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.enabled=true
spring.graphql.schema.printer.enabled=true